matafuegos_fenix/parametros/fixtures/export_interface.json (before)
[
{
  "model": "admin_interface.theme",
  "pk": 1,
  "fields": {
    "name": "Seguridad Fenix",
    "active": true,
    "title": "",
    "title_color": "#F5DD5D",
    "title_visible": false,
    "logo": "admin-interface/logo/seguridad-fenix-640x80cm.png",
    "logo_color": "#FFFFFF",
    "logo_max_width": 640,
    "logo_max_height": 80,
    "logo_visible": true,
    "favicon": "admin-interface/favicon/android-chrome-192x192.png",
    "env_name": "",
    "env_color": "#DD491A",
    "env_visible_in_header": true,
    "env_visible_in_favicon": false,
    "language_chooser_active": true,
    "language_chooser_display": "code",
    "css_header_background_color": "#FFFFFF",
    "css_header_text_color": "#020202",
    "css_header_link_color": "#000000",
    "css_header_link_hover_color": "#DD491A",
    "css_module_background_color": "#DD491A",
    "css_module_background_selected_color": "#D8D8D8",
    "css_module_text_color": "#FFFFFF",
    "css_module_link_color": "#FFFFFF",
    "css_module_link_selected_color": "#FFFFFF",
    "css_module_link_hover_color": "#FFFCFC",
    "css_module_rounded_corners": true,
    "css_generic_link_color": "#000000",
    "css_generic_link_hover_color": "#DD491A",
    "css_save_button_background_color": "#DD491A",
    "css_save_button_background_hover_color": "#000000",
    "css_save_button_text_color": "#FFFFFF",
    "css_delete_button_background_color": "#DD491A",
    "css_delete_button_background_hover_color": "#000000",
    "css_delete_button_text_color": "#FFFFFF",
    "related_modal_active": true,
    "related_modal_background_color": "#000000",
    "related_modal_background_opacity": "0.2",
    "related_modal_rounded_corners": true,
    "related_modal_close_button_visible": true,
    "list_filter_dropdown": false,
    "list_filter_sticky": true,
    "foldable_apps": true,
    "recent_actions_visible": true,
    "form_submit_sticky": false,
    "form_pagination_sticky": false
  }
}
]

matafuegos_fenix/parametros/fixtures/export_interface.json (after)
[
{
  "model": "admin_interface.theme",
  "pk": 1,
  "fields": {
    "name": "Seguridad Fenix",
    "active": true,
    "title": "",
    "title_color": "#F5DD5D",
    "title_visible": false,
    "logo": "admin-interface/logo/seguridad-fenix-640x80cm.png",
    "logo_color": "#FFFFFF",
    "logo_max_width": 640,
    "logo_max_height": 80,
    "logo_visible": true,
    "favicon": "admin-interface/favicon/android-chrome-192x192.png",
    "env_name": "",
    "env_color": "#DB030B",
    "env_visible_in_header": true,
    "env_visible_in_favicon": false,
    "language_chooser_active": true,
    "language_chooser_display": "code",
    "css_header_background_color": "#FFFFFF",
    "css_header_text_color": "#020202",
    "css_header_link_color": "#000000",
    "css_header_link_hover_color": "#DB030B",
    "css_module_background_color": "#DB030B",
    "css_module_background_selected_color": "#D8D8D8",
    "css_module_text_color": "#FFFFFF",
    "css_module_link_color": "#FFFFFF",
    "css_module_link_selected_color": "#FFFFFF",
    "css_module_link_hover_color": "#FFFCFC",
    "css_module_rounded_corners": true,
    "css_generic_link_color": "#000000",
    "css_generic_link_hover_color": "#DB030B",
    "css_save_button_background_color": "#DB030B",
    "css_save_button_background_hover_color": "#000000",
    "css_save_button_text_color": "#FFFFFF",
    "css_delete_button_background_color": "#DB030B",
    "css_delete_button_background_hover_color": "#000000",
    "css_delete_button_text_color": "#FFFFFF",
    "related_modal_active": true,
    "related_modal_background_color": "#000000",
    "related_modal_background_opacity": "0.2",
    "related_modal_rounded_corners": true,
    "related_modal_close_button_visible": true,
    "list_filter_dropdown": false,
    "list_filter_sticky": true,
    "foldable_apps": true,
    "recent_actions_visible": true,
    "form_submit_sticky": false,
    "form_pagination_sticky": false
  }
}
]

matafuegos_fenix/parametros/fixtures/export_interface.json (diff)
@@ -15,7 +15,7 @@
     "logo_visible": true,
     "favicon": "admin-interface/favicon/android-chrome-192x192.png",
     "env_name": "",
-    "env_color": "#DD491A",
+    "env_color": "#DB030B",
     "env_visible_in_header": true,
     "env_visible_in_favicon": false,
     "language_chooser_active": true,
@@ -23,8 +23,8 @@
     "css_header_background_color": "#FFFFFF",
     "css_header_text_color": "#020202",
     "css_header_link_color": "#000000",
-    "css_header_link_hover_color": "#DD491A",
-    "css_module_background_color": "#DD491A",
+    "css_header_link_hover_color": "#DB030B",
+    "css_module_background_color": "#DB030B",
     "css_module_background_selected_color": "#D8D8D8",
     "css_module_text_color": "#FFFFFF",
     "css_module_link_color": "#FFFFFF",
@@ -32,11 +32,11 @@
     "css_module_link_hover_color": "#FFFCFC",
     "css_module_rounded_corners": true,
     "css_generic_link_color": "#000000",
-    "css_generic_link_hover_color": "#DD491A",
-    "css_save_button_background_color": "#DD491A",
+    "css_generic_link_hover_color": "#DB030B",
+    "css_save_button_background_color": "#DB030B",
     "css_save_button_background_hover_color": "#000000",
     "css_save_button_text_color": "#FFFFFF",
-    "css_delete_button_background_color": "#DD491A",
+    "css_delete_button_background_color": "#DB030B",
     "css_delete_button_background_hover_color": "#000000",
     "css_delete_button_text_color": "#FFFFFF",
     "related_modal_active": true,
